
library(tidyverse)
library(gtsummary)
library(table1) 

n = 430
df_hiv <- read.csv('Project1/DataRaw/hiv_6624_final.csv')%>%as_tibble()


df_hiv%>%
  select(newid, age, years, hard_drugs ,VLOAD, LEU3N, AGG_PHYS, AGG_MENT, BMI, EDUCBAS)%>%
  filter(years == 0|years == 2)%>%
  pivot_wider(names_from = years, names_glue = "{.value}_year{years}",
              values_from = c("VLOAD", "LEU3N", "AGG_PHYS",
                              "AGG_MENT",'age', 'BMI','EDUCBAS',
                              'hard_drugs'))

## spaghetti plot 
df_hiv_reduced <- df_hiv_reduced%>%
  ggplot()+
  geom_line(aes(x = years,y= LEU3N, group =newid))+facet_wrap(~hard_drugs)
## tableone
table1(~ factor(hard_drugs)+VLOAD+LEU3N+AGG_PHYS+AGG_MENT|years, data = df_hiv_reduced)


## fit a model
df_hiv_reduced_model <- df_hiv_reduced
df_hiv_reduced_model$hard_drugs <- factor(df_hiv_reduced_model$hard_drugs)
model.fit <- lm(log(VLOAD_year2)~hard_drugs_year0+BMI_year2+age_year2+EDUCBAS_year2+log(VLOAD_year0),
                data = df_hiv_reduced_model)

summary(model.fit)



